{
  "name": "poli",
  "version": "0.1.0",
  "description": "Interactive programming environment on top of JavaScript",
  "main": "poli.js",
  "type": "module",
  "scripts": {
    "node": "node script/node.js",
    "browser": "node script/browser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egnartsms/poli.git"
  },
  "keywords": [
    "scheme",
    "interactive",
    "reactive",
    "language-oriented",
    "live"
  ],
  "author": "Serhii Mozghovyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/egnartsms/poli/issues"
  },
  "homepage": "https://github.com/egnartsms/poli#readme",
  "dependencies": {
    "acorn": "^8.8.2",
    "acorn-loose": "^8.3.0",
    "mime-lite": "^1.0.3",
    "rollup": "^3.10.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "ws": "^8.12.0"
  },
  "devDependencies": {
    "basetag": "^2.1.0"
  }
}
