[
    {
        "caption": "Poli: Reconnect to server",
        "command": "poli_reconnect"
    },
    // Move
    {
        "caption": "Poli: Move",
        "command": "poli_move"
    },
    {
        "caption": "Poli: Move to this module",
        "command": "poli_move_to_this_module"
    },
    // REPL
    {
        "caption": "Poli: Open REPL JS",
        "command": "poli_repl_open"
    },
    {
        "caption": "Poli REPL: Send",
        "command": "poli_repl_send"
    },
    {
        "caption": "Poli REPL: Clear",
        "command": "poli_repl_clear"
    },
    {
        "caption": "Poli REPL: Set current module",
        "command": "poli_repl_set_current_module"
    },

    // Imports
    {
        "caption": "Poli: Import",
        "command": "poli_import"
    },
    {
        "caption": "Poli: Remove unused imports",
        "command": "poli_remove_unused_imports"
    },
    {
        "caption": "Poli: Rename import",
        "command": "poli_rename_import"
    },

    // Modules
    {
        "caption": "Poli: Add new module",
        "command": "poli_add_new_module"
    }
]