%YAML 1.2
---
name: Poli JS
version: 2
scope: source.poli.js
hidden: true

contexts:
  main:
    - match: ^-+$
      scope: punctuation.terminator.poli.end-of-imports
      set: contents
    - match: ^\S+(\s*?)$
      scope: meta.import.poli.module
      captures:
        1: invalid.illegal.space
      push: module-imports

  module-imports:
    - match: ^(?=\S)
      pop: true
    - match: '^\s+(\*)(?=\s)'
      captures:
        1: meta.import.poli.asterisk
      push: as
    - match: '^\s+(\S+)'
      captures:
        1: meta.import.poli.entry variable.other
      push: as

  as:
    - match: '(?<=\s)as:(?=\s)'
      scope: keyword.other
      set: alias
    - match: (?=\S)|$
      pop: true

  alias:
    - match: '(?<=\s)\S+'
      scope: meta.import.poli.alias variable.other
      pop: true
    - match: (?=\S)|$
      pop: true

  contents:
    - match: '^(?:(box) +)?(\w.*?) +(::=) ?'
      captures:
        1: punctuation.definition.keyword
        2: entity.name.entry meta.entry.name
        3: punctuation.separator.poli.defined-as
      embed: scope:source.js
      escape: ^(?=\w)
      embed_scope: source.js.embedded meta.entry.def
    - match: ^
      embed: scope:source.js
      escape: ^(?=\w.*? ::=)
      embed_scope: meta.floating
