%YAML 1.2
---
name: Poli UX
scope: source.poli.ux
hidden: true

variables:
  atom_char: "[^\\[\\]{}()\\s]"
  atom: "{{atom_char}}+"
  keyword: "({{atom_char}}*:)(?!{{atom_char}})"

contexts:
  main:
    - match: "\""
      scope: punctuation.definition.string.begin
      push: string
    - match: "[0-9._\\-]*?[0-9][0-9._\\-]*\\b"
      scope: constant.numeric
    - match: ^\s*
      push: line-start
    - match: "{{keyword}}"
      captures:
        1: keyword.other
    - match: "\\(({{atom}})"
      captures:
        1: variable.function

  line-start:
    - match: \.(?=\s)
      scope: punctuation.separator.ux.dot
      pop: true
    - match: (:)\s+
      captures:
        1: punctuation.separator.ux.colon
      set:
        - match: "{{atom}}"
          scope: variable.function
          pop: true
        - match: ""
          pop: true
    - match: "{{keyword}}"
      captures:
        1: keyword.other
      pop: true
    - match: "{{atom}}"
      scope: variable.function
      pop: true
    - match: ""
      pop: true

  string:
    - meta_scope: string.quoted
    - match: "(?<!\\\\)\""
      scope: punctuation.definition.string.end
      pop: true
